{
  "name": "boomerang.app.bosun",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@boomerang/carbon-addons-boomerang-react": "3.2.5",
    "@testing-library/jest-dom": "^5.11.0",
    "axios": "0.18.1",
    "axios-mock-adapter": "^1.18.1",
    "carbon-components": "10.7.4",
    "carbon-components-react": "7.7.4",
    "classnames": "^2.2.6",
    "codemirror": "^5.49.2",
    "codemirror-rego": "^1.1.0",
    "copy-to-clipboard": "^3.2.0",
    "cross-env": "^6.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "formik": "^2.0.1",
    "history": "4.10.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-codemirror2": "^6.0.0",
    "react-dom": "16.10.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "react-test-renderer": "^16.13.1",
    "react-toastify": "^5.4.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.0",
    "typeface-ibm-plex-sans": "0.0.75",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  },
  "homepage": "https://launch.boomerangplatform.net/BMRG_APP_ROOT_CONTEXT",
  "scripts": {
    "analyze": "source-map-explorer server/build/static/js/main.*",
    "apiServer": "json-server -c api/json-server.json --watch api/db.json api/routes.json",
    "build": "react-app-rewired build",
    "prebuild": "rimraf ./server/build",
    "postbuild": "mv ./build ./server",
    "cm": "git cz",
    "cypress": "cypress open",
    "cypress:run": "$(npm bin)/cypress run --config video=false",
    "dev": "run-p apiServer start",
    "docker": "run-p docker:run apiServer",
    "docker:build": "docker build -t BMRG_APP_ROOT_CONTEXT .",
    "docker:run": "docker run -i -t -p 3000: 3000 -e APP_ROOT=/BMRG_APP_ROOT_CONTEXT -e BASE_SERVICE_ENV_URL=http://localhost:8000 BMRG_APP_ROOT_CONTEXT",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "predocker": "run-s build docker:build",
    "preprod": "run-s build prod:installServerDependencies prod:rewriteAssetPaths",
    "prod": "run-p apiServer prod:server",
    "prod:installServerDependencies": "npm --prefix ./server install ./server",
    "prod:rewriteAssetPaths": "cross-env APP_ROOT=/bosun node server/scripts/rewriteAssetPaths.js",
    "prod:server": "cd server && npm run-script dev",
    "start": "react-app-rewired start",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:ci": "react-app-rewired test --env=jsdom  --coverage --outputFile=mocha.json --json",
    "test:ci-cypress": "start-server-and-test dev http://localhost:3000 cypress:run",
    "test:coverage": "react-app-rewired test --env=jsdom --coverage",
    "test:staged": "cross-env CI=true react-app-rewired test --env=jsdom --passWithNoTests",
    "test:static": "eslint -f json -o report.json ./src",
    "test:watch": "react-app-rewired test --env=jsdom"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,json,scss,css,md}": [
      "prettier --print-width 120 --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "npm run-script lint",
      "npm run test:staged"
    ],
    "*": [
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@testing-library/cypress": "^5.0.2",
    "@testing-library/react": "^9.3.0",
    "commitizen": "^4.0.3",
    "customize-cra": "^0.8.0",
    "cypress": "^3.4.1",
    "eslint-plugin-jest": "^22.19.0",
    "husky": "^3.0.9",
    "is-ci": "^2.0.0",
    "json-server": "^0.15.1",
    "lint-staged": "^9.4.2",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.3"
  }
}
