{
  "name": "boomerang.app.bosun",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@boomerang-io/carbon-addons-boomerang-react": "0.0.5",
    "axios": "0.19.1",
    "carbon-components": "10.12.0",
    "carbon-components-react": "7.12.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.49.2",
    "codemirror-rego": "^1.1.0",
    "copy-to-clipboard": "^3.2.0",
    "flagged": "^2.0.1",
    "formik": "^2.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-codemirror2": "^6.0.0",
    "react-dom": "16.13.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "react-test-renderer": "^16.13.1",
    "react-toastify": "^5.4.0",
    "recharts": "^1.8.5",
    "typeface-ibm-plex-sans": "0.0.75",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  },
  "homepage": "https://launch.boomerangplatform.net/BMRG_APP_ROOT_CONTEXT",
  "scripts": {
    "analyze": "source-map-explorer server/build/static/js/main.*",
    "apiServer": "json-server -c api/json-server.json --watch api/db.json api/routes.json",
    "build": "react-scripts build",
    "prebuild": "rimraf ./server/build",
    "postbuild": "mv ./build ./server",
    "cm": "git cz",
    "cypress": "cypress open",
    "cypress:run": "$(npm bin)/cypress run --config video=false",
    "dev": "run-p apiServer start",
    "docker": "run-p docker:run apiServer",
    "docker:build": "docker build -t BMRG_APP_ROOT_CONTEXT .",
    "docker:run": "docker run -i -t -p 3000: 3000 -e APP_ROOT=/BMRG_APP_ROOT_CONTEXT -e BASE_SERVICE_ENV_URL=http://localhost:8000 BMRG_APP_ROOT_CONTEXT",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "predocker": "run-s build docker:build",
    "preprod": "run-s build prod:installServerDependencies prod:rewriteAssetPaths",
    "prod": "run-p apiServer prod:server",
    "prod:installServerDependencies": "npm --prefix ./server install ./server",
    "prod:rewriteAssetPaths": "cross-env APP_ROOT=/bosun node server/scripts/rewriteAssetPaths.js",
    "prod:server": "cd server && npm run-script dev",
    "start": "react-scripts start",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:ci": "react-scripts test --env=jsdom-fourteen  --coverage --outputFile=mocha.json --json",
    "test:ci-cypress": "start-server-and-test dev http://localhost:3000 cypress:run",
    "test:coverage": "react-scripts test --env=jsdom-fourteen --coverage",
    "test:staged": "cross-env CI=true react-scripts test --env=jsdom-fourteen --passWithNoTests",
    "test:static": "eslint -f json -o report.json ./src",
    "test:watch": "react-scripts test --env=jsdom-fourteen"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,json,scss,css,md}": [
      "prettier --print-width 120 --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "npm run-script lint",
      "npm run test:staged"
    ],
    "*": [
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@cypress/webpack-preprocessor": "^5.4.1",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.2.1",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/user-event": "^12.0.2",
    "chalk": "^4.1.0",
    "commitizen": "4.0.3",
    "cross-env": "7.0.2",
    "cypress": "4.3.0",
    "cz-conventional-changelog": "3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-jest-dom": "3.0.1",
    "eslint-plugin-testing-library": "3.3.0",
    "find-webpack": "^2.0.0",
    "http-proxy-middleware": "^0.20.0",
    "inquirer": "^7.3.0",
    "jest-axe": "^3.4.0",
    "json-server": "^0.16.1",
    "lint-staged": "10.1.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "react-dev-utils": "^10.2.1",
    "react-query-devtools": "^1.1.0",
    "replace-in-file": "^3.4.3",
    "rimraf": "^3.0.0",
    "start-server-and-test": "^1.10.11"
  }
}
